{
  "name": "treasure",
  "version": "0.0.1",
  "description": "An API and web client for cooperating with others to generate multisignature transactions in bitcoin.",
  "main": "client.js",
  "dependencies": {
    "bitcore": "git://github.com/bitpay/bitcore.git",
    "insight-bitcore-api": "git://github.com/bitpay/insight-api.git",
    "cosign": "git://github.com/bitpay/cosign.git",
    "soop": "git://github.com/bitpay/soop.git",
    "express": "*"
  },
  "author": {
    "name": "Ryan X. Charles",
    "email": "ryanxcharles@gmail.com>",
  },
  "license": "MIT"
}
